# iTeching-v.2.0

./: build.gradle
src/main/java/iteaching/app/application/: Application.java
src/test/java/iteaching/app/application/: ApplicationTests.java
